spring.application.name=MovieProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie
spring.datasource.username=postgres
spring.datasource.password=12

spring.jpa.hibernate.ddl-auto=update
